<!doctype html>
<html lang="zh"><head>
<title>DES - Em_Lin</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" type="image/png" />
<meta name="description" content="原理DES会将数据分成左右两部分然后反复进行加密操作，这种加密框架被称作Feistel。（这里不细究这个框架） 1 初始置换（IP置换）在开始加密前，DES会对64位明文数据进行一个固定的置换操作，经过该操作后64位明文数据被分为左右两部分（各32位，4字节）    &#x3D;&#x3D;初始置换表&#x3D;&#x3D;如下： 这个表的用法，举个例子，第一位的输出应该是原64位数据的第58位，第二位的输出是原64位数据的第50位，以">
<meta property="og:type" content="article">
<meta property="og:title" content="DES">
<meta property="og:url" content="http://ermu0.cn/2024/09/18/algorithm/des/index.html">
<meta property="og:site_name" content="Em_Lin">
<meta property="og:description" content="原理DES会将数据分成左右两部分然后反复进行加密操作，这种加密框架被称作Feistel。（这里不细究这个框架） 1 初始置换（IP置换）在开始加密前，DES会对64位明文数据进行一个固定的置换操作，经过该操作后64位明文数据被分为左右两部分（各32位，4字节）    &#x3D;&#x3D;初始置换表&#x3D;&#x3D;如下： 这个表的用法，举个例子，第一位的输出应该是原64位数据的第58位，第二位的输出是原64位数据的第50位，以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-17T16:00:00.000Z">
<meta property="article:author" content="Em_Lin">
<meta property="article:tag" content="tasks">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1727335808042">

<link rel="stylesheet" href="/css/style.css?v=1727335808042">




    
        <link rel="stylesheet" href="/custom.css?v=1727335808042">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1727335808042"></script>

 

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 5.4.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://c.img.dasctf.com/LightPicture/2024/09/24b88941b6afcc33.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Em_Lin"><img src="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" alt="Em_Lin"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Em_Lin">
            <img src="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" alt="Em_Lin" alt="Em_Lin">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>11</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://ermu0.github.io/2024/09/10/hello-world/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/628727362"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ermu0/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/加密算法/">加密算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/逆向/">逆向</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/DEX/" style="font-size: 10px;">DEX</a> <a href="/tags/tasks/" style="font-size: 20px;">tasks</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/09/26/Android/01.DEX/">DEX文件格式（一）</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/tea/">TEA</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/aes/">AES</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/des/">DES</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/md5/">MD5</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 Em_Lin
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

<!--这里可以自行更改    
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>
-->    

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://c.img.dasctf.com/LightPicture/2024/09/24b88941b6afcc33.png" alt="DES" loading="lazy">
            <h1>DES</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年09月18日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">加密算法</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>DES会将数据分成左右两部分然后反复进行加密操作，这种加密框架被称作Feistel。（这里不细究这个框架）</p>
<h2 id="1-初始置换（IP置换）"><a href="#1-初始置换（IP置换）" class="headerlink" title="1 初始置换（IP置换）"></a>1 初始置换（IP置换）</h2><p>在开始加密前，DES会对64位明文数据进行一个固定的置换操作，经过该操作后64位明文数据被分为左右两部分（各32位，4字节）<br>    ==初始置换表==如下：</p>
<p>这个表的用法，举个例子，第一位的输出应该是原64位数据的第58位，第二位的输出是原64位数据的第50位，以此类推。</p>
<h2 id="2-加密迭代16轮"><a href="#2-加密迭代16轮" class="headerlink" title="2 加密迭代16轮"></a>2 加密迭代16轮</h2><p>每一轮加密的主体如下公式表示：</p>
<p><strong><code>Li+1=Ri</code></strong><br>    <strong><code>Ri+1=Li⊕F(Ri,Ki)</code></strong></p>
<p>其中Li和Ri是每一轮下64位数据的左右部分，Ki是第i轮的子密钥，而F函数则是加密核心。</p>
<p>下面就来说一说子密钥是怎样生成的，而F函数又是什么。</p>
<h3 id="2-1-关于F函数的详细步骤"><a href="#2-1-关于F函数的详细步骤" class="headerlink" title="2.1 关于F函数的详细步骤"></a>2.1 关于F函数的详细步骤</h3><p>首先来说一说F函数，F函数主要由4个部分依次组成：<br>    <em><strong>扩展置换</strong></em>、<em><strong>子密钥异或</strong></em>、<em><strong>S盒置换</strong></em>以及<em><strong>P盒置换</strong></em>。</p>
<p><strong>1. 扩展置换</strong></p>
<p>这一步会将Ri，也就是初始置换后的右半部分（32位，4字节）数据扩展成48位的数据。<br>    扩展的目的主要是为了和子密钥（48位）保持位数一致。<br>    扩展置换会通过一个==固定的置换表==进行操作，如下图：<br>    置换操作其实和初始置换操作差不多，比如第一位的输出应该是当前32位数据的第32位，第二位的输出则是当前32位数据的第1位，以此类推，按照每位的编号进行映射输出，同时部分位会被重复使用。</p>
<p><strong>2. 子密钥异或</strong></p>
<p>就是将扩展后的48位数据依次和子密钥的48位对应异或。后面会说明为什么密钥会变成48位，而不是56位。</p>
<p><strong>3. S盒置换</strong></p>
<p>将与子密钥异或后的48位数据分成8组，每组6位数据，然后将这8组数据分别依次投入到8个不同的S盒中，通过置换将每组6位数据变成每组4位进行输出。</p>
<p><em><strong>S盒置换过程</strong></em>：<br>    每个盒子均使用4行*16列的置换表，输入的6位数据，取第1位和第6位为行号，取第2位到第5位为列号。<br>    举个例子：假设有6位输入100011，那么行号就是11（十进制：3），列号则为0001（十进制：1），那么我们需要查找的数据位置则是4行2列，即如果4行2列的值为1100，那么最后替换输出的4位结果就是1100。</p>
<p><strong>4. P盒置换</strong></p>
<p>通过S盒置换后，原先的48位数据会重新变成32位，然后这32位数据会再经过一个固定的置换，也就是P盒置换，才能完成F函数。</p>
<p>==P盒置换表==如下：</p>
<p>替换的规则与初始置换一致，只是表不同。</p>
<h3 id="2-2-关于子密钥生成步骤"><a href="#2-2-关于子密钥生成步骤" class="headerlink" title="2.2 关于子密钥生成步骤"></a>2.2 关于子密钥生成步骤</h3><p>16轮加密，每一轮都需要一个48位的子密钥。子密钥的生成主要包括四个步骤：<em><strong>PC-1置换</strong></em>、<em><strong>分割</strong></em>、<em><strong>循环左移</strong></em> 以及 <em><strong>PC-2置换</strong></em>。</p>
<p><strong>1. PC-1置换</strong></p>
<p>这一步是将64位密钥经过PC-1表置换后，去掉8位的奇偶校验位（<u>因为DES的密钥每8位就有1位是奇偶校验位，这个校验位对与加密来说是无用的，所以要去掉</u>），并将剩下的56位密钥数据按照非线性规则重新排列。</p>
<p>==PC-1置换表==如下：</p>
<p>置换规则与初始置换表一致。</p>
<p><strong>2. 分割</strong></p>
<p>与名字一致，将PC-1置换后的56位数据进行分割，每部分28位。</p>
<p><strong>3. 循环左移</strong></p>
<p>分别对分割后的两部分（28位）数据进行循环左移，注意，不同轮次循环左移的位数不同</p>
<p>具体的轮次左移位数如下：<br>| 轮次 | 移动位数 |<br>| :–: | :——: |<br>|  1   |    1     |<br>|  2   |    1     |<br>|  3   |    2     |<br>|  4   |    2     |<br>|  5   |    2     |<br>|  6   |    2     |<br>|  7   |    2     |<br>|  8   |    2     |<br>|  9   |    1     |<br>|  10  |    2     |<br>|  11  |    2     |<br>|  12  |    2     |<br>|  13  |    2     |<br>|  14  |    2     |<br>|  15  |    2     |<br>|  16  |    1     |</p>
<p><strong>4. PC-2置换</strong></p>
<p>这一步会将移位合并后的结果通过PC-2置换，最后选择48位来作为该轮次下的子密钥。</p>
<p>==PC-2置换表==如下：</p>
<p>置换规则与初始置换一致。</p>
<h2 id="3-最终置换（FP置换-逆置换）"><a href="#3-最终置换（FP置换-逆置换）" class="headerlink" title="3 最终置换（FP置换\逆置换）"></a>3 最终置换（FP置换\逆置换）</h2><p>上面16加密结束后，再经过一个与初始置换相反的置换操作，就可以得到想要的64位密文。</p>
<p>==最终置换表==如下：</p>
<p>置换规则与初始置换一致。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>[1]<a target="_blank" rel="noopener" href="https://blog.csdn.net/Demonslzh/article/details/129129493" title="《十分钟读懂DES》——Demonslzh6，CSDN">https://blog.csdn.net/Demonslzh/article/details/129129493</a></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Em_Lin<br>
        <strong>本文链接：</strong><a href="http://ermu0.cn/2024/09/18/algorithm/des/" title="http:&#x2F;&#x2F;ermu0.cn&#x2F;2024&#x2F;09&#x2F;18&#x2F;algorithm&#x2F;des&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;ermu0.cn&#x2F;2024&#x2F;09&#x2F;18&#x2F;algorithm&#x2F;des&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/tasks/" rel="tag">tasks</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9D%E5%A7%8B%E7%BD%AE%E6%8D%A2%EF%BC%88IP%E7%BD%AE%E6%8D%A2%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">1 初始置换（IP置换）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%8A%A0%E5%AF%86%E8%BF%AD%E4%BB%A316%E8%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2 加密迭代16轮</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%B3%E4%BA%8EF%E5%87%BD%E6%95%B0%E7%9A%84%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 关于F函数的详细步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%85%B3%E4%BA%8E%E5%AD%90%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90%E6%AD%A5%E9%AA%A4"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 关于子密钥生成步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%9C%80%E7%BB%88%E7%BD%AE%E6%8D%A2%EF%BC%88FP%E7%BD%AE%E6%8D%A2-%E9%80%86%E7%BD%AE%E6%8D%A2%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">3 最终置换（FP置换\逆置换）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-number">1.4.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script src='https://sentry.mixcm.com/js-sdk-loader/affb515ef7b517cb3fc0dc63d65a9fc2.min.js' crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>