<!doctype html>
<html lang="zh"><head>
<title>DEX文件格式（一） - Em_Lin</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" type="image/png" />
<meta name="description" content="DEX文件格式这里暂时只做一个大概的分析 什么是DEXDEX文件是由安卓应用JAVA代码编译后生成的字节码文件。根据官方文档所给出的DEX文件格式，DEX文件主要由7个部分组成，分别是：header、string_ids、type_ids、proto_ids、field_ids、method_ids、class_defs、data以及link_data。 DEX文件结构解析其结构如图所示：  关于">
<meta property="og:type" content="article">
<meta property="og:title" content="DEX文件格式（一）">
<meta property="og:url" content="https://ermu0.cn/2024/09/26/Android/01.DEX/index.html">
<meta property="og:site_name" content="Em_Lin">
<meta property="og:description" content="DEX文件格式这里暂时只做一个大概的分析 什么是DEXDEX文件是由安卓应用JAVA代码编译后生成的字节码文件。根据官方文档所给出的DEX文件格式，DEX文件主要由7个部分组成，分别是：header、string_ids、type_ids、proto_ids、field_ids、method_ids、class_defs、data以及link_data。 DEX文件结构解析其结构如图所示：  关于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://c.img.dasctf.com/LightPicture/2024/09/acc6002e6dcbb080.png">
<meta property="og:image" content="https://c.img.dasctf.com/LightPicture/2024/09/5ef4a9b10a3ab680.png">
<meta property="article:published_time" content="2024-09-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-25T16:00:00.000Z">
<meta property="article:author" content="Em_Lin">
<meta property="article:tag" content="DEX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://c.img.dasctf.com/LightPicture/2024/09/acc6002e6dcbb080.png">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1730812651284">

<link rel="stylesheet" href="/css/style.css?v=1730812651284">




    
        <link rel="stylesheet" href="/custom.css?v=1730812651285">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1730812651285"></script>

 

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 5.4.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://c.img.dasctf.com/LightPicture/2024/09/24b88941b6afcc33.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Em_Lin"><img src="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" alt="Em_Lin"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Em_Lin">
            <img src="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" alt="Em_Lin" alt="Em_Lin">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>5</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://ermu0.github.io/2024/09/10/hello-world/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/628727362"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ermu0/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/加密算法/">加密算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/逆向/">逆向</a>
          <span class="category-list-count">5</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/DEX/" style="font-size: 10px;">DEX</a> <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/tasks/" style="font-size: 20px;">tasks</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(5);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/11/05/reverse/ctf/2024wangdingctf-re/">2024网鼎杯青龙组REVERSE</a>
          </li>
        
          <li>
            <a href="/2024/10/14/reverse/shell/vmp/01-vmp/">VMP逆向题分析</a>
          </li>
        
          <li>
            <a href="/2024/09/26/Android/01.DEX/">DEX文件格式（一）</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/tea/">TEA</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/aes/">AES</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 Em_Lin
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

<!--这里可以自行更改    
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>
-->    

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://c.img.dasctf.com/LightPicture/2024/09/24b88941b6afcc33.png" alt="DEX文件格式（一）" loading="lazy">
            <h1>DEX文件格式（一）</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年09月26日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/Android/">Android</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="DEX文件格式"><a href="#DEX文件格式" class="headerlink" title="DEX文件格式"></a>DEX文件格式</h1><p>这里暂时只做一个大概的分析</p>
<h2 id="什么是DEX"><a href="#什么是DEX" class="headerlink" title="什么是DEX"></a>什么是DEX</h2><p><strong>DEX</strong>文件是由安卓应用<strong>JAVA代码</strong>编译后生成的<strong>字节码文件</strong>。根据官方文档所给出的<strong>DEX</strong>文件格式，<strong>DEX</strong>文件主要由<strong>7</strong>个部分组成，分别是：<em><strong>header</strong></em>、<em><strong>string_ids</strong></em>、<em><strong>type_ids</strong></em>、<em><strong>proto_ids</strong></em>、<em><strong>field_ids</strong></em>、<em><strong>method_ids</strong></em>、<em><strong>class_defs</strong></em>、<em><strong>data</strong></em>以及<em><strong>link_data</strong></em>。</p>
<h2 id="DEX文件结构解析"><a href="#DEX文件结构解析" class="headerlink" title="DEX文件结构解析"></a>DEX文件结构解析</h2><p>其结构如图所示：</p>
<p><img onerror="imgOnError(this);" data-fancybox="gallery" src="https://c.img.dasctf.com/LightPicture/2024/09/acc6002e6dcbb080.png" alt="p1" data-caption="p1" loading="lazy"></p>
<p>关于DEX文件结构中的这些字段内容，下面做一个大概解释：</p>
<p><em><strong>1）</strong></em> <strong>header</strong>为<strong>DEX</strong>文件头，它指定了<strong>DEX</strong>文件的一些属性，包括：<em><strong>magic</strong></em>、<em><strong>checksum</strong></em>、<em><strong>signature</strong></em>、<em><strong>file_size</strong></em>、<em><strong>header_size</strong></em>以及其它<strong>6</strong>个部分在<strong>DEX</strong>文件中的物理偏移等信息；</p>
<p><em><strong>2）</strong></em> <strong>string_ids</strong>到<strong>class_def</strong>中的部分可以概括为索引结构区，包括字符串、类型、方法原型、类和方法；</p>
<p><em><strong>3）</strong></em> <strong>data</strong>数据区则存储着文件所有的类、方法、字段等真实数据；</p>
<p><em><strong>4）</strong></em> <strong>link_data</strong>为静态链接数据区，包含了运行时所需要的元数据，例如：索引和偏移量。</p>
<p>但是其中最重要的还是<strong>heade</strong>r头，下面会详细说明。</p>
<h2 id="DEX文件头header"><a href="#DEX文件头header" class="headerlink" title="DEX文件头header"></a>DEX文件头header</h2><p>header头的结构如图所示：<img onerror="imgOnError(this);" data-fancybox="gallery" src="https://c.img.dasctf.com/LightPicture/2024/09/5ef4a9b10a3ab680.png" alt="p2" data-caption="p2" loading="lazy"></p>
<p>各个字段内容的作用下面会一一解释：</p>
<p><em><strong>1）</strong></em> 其中<strong>magic</strong>字段用于<strong>DEX版本标识</strong>，常用一个8字节固定值进行标识；</p>
<p><em><strong>2）</strong></em> <strong>checksum</strong>字段是<strong>DEX文件的校验码</strong>，用于检验文件内容的完整性，该值是由除magic字段和本字段之外的字段字节进行计算的CRC32校验值，长度为4个字节；</p>
<p><em><strong>3）</strong></em> <strong>signature</strong>字段又叫做<strong>签名字段</strong>，它是一个<strong>SHA-1</strong>散列值，计算范围是除了magic值、checksum值以及本字段外的所有字段值；</p>
<p><em><strong>4）</strong></em> <strong>file_size</strong>表示<strong>整个文件的大小</strong>，而<strong>header_size</strong>表示整个<strong>header部分的大小</strong>；</p>
<p><em><strong>5）</strong></em> <strong>ending_tag</strong>字段是<strong>字节顺序标识</strong>，即指示该文件的字节序是大端序还是小端序；</p>
<p><em><strong>6）</strong></em> <strong>link_size</strong>字段表示<strong>连接段的大小</strong>，link_off表示链接段的偏移；</p>
<p><em><strong>7）</strong></em> <strong>map_off</strong>字段指定了DexMapList结构的文件偏移，对应DEX文件格式中的link_data字段；</p>
<p>对于header头中出现的“<strong>xx_ids_size</strong>”格式的字段表示 <strong>xx数据类型在DEX文件中的数量</strong>，而“<strong>xx_ids_off</strong>”格式的字段表示<strong>xx数据类型在DEX文件中的起始偏移量</strong>；</p>
<p><em><strong>8）</strong></em> <strong>class_defs_size</strong>与<strong>class_defs_off</strong>字段分别表示在DEX文件中class数量以及class在class_defs字段中的起始偏移；</p>
<p><em><strong>9）</strong></em> <strong>data_size</strong>与<strong>data_off</strong>字段分别表示data这个字段的大小以及data字段在DEX文件中的偏移。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之，了解并分析DEX文件格式及其相关字段信息，对理解安卓二代壳（落地/不落地动态加载）与三代壳（指令抽离）的原理有着基础性的作用，想要在安卓安全上有些许造诣就要对该文件格式内容烂熟于心。</p>
<p>关于DEX文件内容的解析还未结束，上述内容暂时作一个参考价值，后续内容会缓慢完善。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Em_Lin<br>
        <strong>本文链接：</strong><a href="https://ermu0.cn/2024/09/26/Android/01.DEX/" title="https:&#x2F;&#x2F;ermu0.cn&#x2F;2024&#x2F;09&#x2F;26&#x2F;Android&#x2F;01.DEX&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ermu0.cn&#x2F;2024&#x2F;09&#x2F;26&#x2F;Android&#x2F;01.DEX&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/DEX/" rel="tag">DEX</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DEX%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">DEX文件格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDEX"><span class="toc-number">1.1.</span> <span class="toc-text">什么是DEX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEX%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E8%A7%A3%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">DEX文件结构解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DEX%E6%96%87%E4%BB%B6%E5%A4%B4header"><span class="toc-number">1.3.</span> <span class="toc-text">DEX文件头header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">总结</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script src='https://sentry.mixcm.com/js-sdk-loader/affb515ef7b517cb3fc0dc63d65a9fc2.min.js' crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>