<!doctype html>
<html lang="zh"><head>
<title>MD5 - Em_Lin</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" type="image/png" />
<meta name="description" content="原理MD5能够将任意长度的数据输入映射为固定长度的128位散列值。 它加密过程可以分成3部分：数据填充、数据处理以及数据输出。 1 数据填充MD5的填充规则与SHA-1以及SHA-256相同。如果数据长度不够，则会先在数据末尾填充1bit（二进制符号还是1），之后就疯狂填充0，直到448位为止，预留64位作为原数据的长度值填充。 如果还是留有疑问，可以移步查看这篇文章：https:&#x2F;&#x2F;ermu0.">
<meta property="og:type" content="article">
<meta property="og:title" content="MD5">
<meta property="og:url" content="https://ermu0.github.io/2024/09/18/algorithm/md5/index.html">
<meta property="og:site_name" content="Em_Lin">
<meta property="og:description" content="原理MD5能够将任意长度的数据输入映射为固定长度的128位散列值。 它加密过程可以分成3部分：数据填充、数据处理以及数据输出。 1 数据填充MD5的填充规则与SHA-1以及SHA-256相同。如果数据长度不够，则会先在数据末尾填充1bit（二进制符号还是1），之后就疯狂填充0，直到448位为止，预留64位作为原数据的长度值填充。 如果还是留有疑问，可以移步查看这篇文章：https:&#x2F;&#x2F;ermu0.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-17T16:00:00.000Z">
<meta property="article:author" content="Em_Lin">
<meta property="article:tag" content="tasks">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1727336060717">

<link rel="stylesheet" href="/css/style.css?v=1727336060717">




    
        <link rel="stylesheet" href="/custom.css?v=1727336060717">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1727336060717"></script>

 

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 5.4.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://c.img.dasctf.com/LightPicture/2024/09/24b88941b6afcc33.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="Em_Lin"><img src="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" alt="Em_Lin"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Em_Lin">
            <img src="https://c.img.dasctf.com/LightPicture/2024/09/0560a6b114c0b93c.png" alt="Em_Lin" alt="Em_Lin">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>11</div>
        <div><span>标签</span>3</div>
        <div><span>分类</span>3</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://ermu0.github.io/2024/09/10/hello-world/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://nexmoe.com/3145B9F.html"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/628727362"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ermu0/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Android/">Android</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/加密算法/">加密算法</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/逆向/">逆向</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/DEX/" style="font-size: 10px;">DEX</a> <a href="/tags/tasks/" style="font-size: 20px;">tasks</a> <a href="/tags/%E7%AE%80%E4%BB%8B/" style="font-size: 10px;">简介</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(3);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2024/09/26/Android/01.DEX/">DEX文件格式（一）</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/tea/">TEA</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/aes/">AES</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/des/">DES</a>
          </li>
        
          <li>
            <a href="/2024/09/18/algorithm/md5/">MD5</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
   
    <div class="nexmoe-copyright">
        &copy; 2024 Em_Lin
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>

<!--这里可以自行更改    
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>
-->    

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://c.img.dasctf.com/LightPicture/2024/09/24b88941b6afcc33.png" alt="MD5" loading="lazy">
            <h1>MD5</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2024年09月18日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">加密算法</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>MD5能够将任意长度的数据输入映射为固定长度的128位散列值。</p>
<p>它加密过程可以分成3部分：数据填充、数据处理以及数据输出。</p>
<h2 id="1-数据填充"><a href="#1-数据填充" class="headerlink" title="1 数据填充"></a>1 数据填充</h2><p>MD5的填充规则与SHA-1以及SHA-256相同。如果数据长度不够，则会先在数据末尾填充1bit（二进制符号还是1），之后就疯狂填充0，直到448位为止，预留64位作为原数据的长度值填充。</p>
<p>如果还是留有疑问，可以移步查看这篇文章：<br><a href="https://ermu0.github.io/2024/09/17/algorithm/sha1_sha256/" title="《SHA-1与SHA-256》——Em_Lin">https://ermu0.github.io/2024/09/17/algorithm/sha1_sha256/</a></p>
<h2 id="2-数据处理"><a href="#2-数据处理" class="headerlink" title="2 数据处理"></a>2 数据处理</h2><p>MD5算法将填充后的数据按512位（64字节）块进行处理。每个块会被分成16个32位的子块，记作M[0], M[1], …, M[15]。</p>
<p>注意数据处理前首先要初始化四个变量值：</p>
<ul>
<li>A = 0x67452301</li>
<li>B = 0xefcdab89</li>
<li>C = 0x98badcfe</li>
<li>D = 0x10325476</li>
</ul>
<p>然后依次进行4轮计算，每轮计算包括16次循环操作。</p>
<p><strong>四个轮次的主要操作步骤：</strong></p>
<p><strong>1. 定义辅助函数：</strong>（四个非线性函数）</p>
<ul>
<li>F(X, Y, Z) = (X AND Y) OR ((NOT X) AND Z)</li>
<li>G(X, Y, Z) = (X AND Z) OR (Y AND (NOT Z))</li>
<li>H(X, Y, Z) = X XOR Y XOR Z</li>
<li>I(X, Y, Z) = Y XOR (X OR (NOT Z))</li>
</ul>
<p><strong>2. 预定义常量表</strong></p>
<p>MD5使用一个由64个元素组成的常量表，每个元素是2^32乘以正弦函数的绝对值的小数部分。表中的元素 = 2^32 * abs(sin(i))</p>
<p><strong>3. 循环处理</strong></p>
<p>每轮循环中，使用对应的辅助函数和常量表，对A、B、C、D进行变换。</p>
<p>（下面的s是每轮的移位位数，T[i]是基于正弦函数得出的常量表元素，M[k]是当前块的子块。）</p>
<p><strong>轮次一：F函数</strong></p>
<ul>
<li>F(X, Y, Z) = (X AND Y) OR ((NOT X) AND Z)</li>
<li>A = B + ((A + F(B, C, D) + M[k] + T[i]) &lt;&lt;&lt; s)</li>
</ul>
<p><strong>轮次二：G函数</strong></p>
<ul>
<li>G(X, Y, Z) = (X AND Z) OR (Y AND (NOT Z))</li>
<li>A = B + ((A + G(B, C, D) + M[k] + T[i]) &lt;&lt;&lt; s)</li>
</ul>
<p><strong>轮次三：H函数</strong></p>
<ul>
<li>H(X, Y, Z) = X XOR Y XOR Z</li>
<li>A = B + ((A + H(B, C, D) + M[k] + T[i]) &lt;&lt;&lt; s)</li>
</ul>
<p><strong>轮次四：I函数</strong></p>
<ul>
<li>I(X, Y, Z) = Y XOR (X OR (NOT Z))</li>
<li>A = B + ((A + I(B, C, D) + M[k] + T[i]) &lt;&lt;&lt; s)</li>
</ul>
<p>每一个轮次会循环计算16次，也就是说会把这16个块（16个32位数据）依次放入进行运算。</p>
<h2 id="3-数据处理"><a href="#3-数据处理" class="headerlink" title="3 数据处理"></a>3 数据处理</h2><p>四轮循环结束后的A、B、C、D会以小端序存储，然后叠加到初始的四个变量中，叠加后合并形成最终的128位散列值。</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>Em_Lin<br>
        <strong>本文链接：</strong><a href="https://ermu0.github.io/2024/09/18/algorithm/md5/" title="https:&#x2F;&#x2F;ermu0.github.io&#x2F;2024&#x2F;09&#x2F;18&#x2F;algorithm&#x2F;md5&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ermu0.github.io&#x2F;2024&#x2F;09&#x2F;18&#x2F;algorithm&#x2F;md5&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/tasks/" rel="tag">tasks</a>
    
</div>
  
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
    data-repo="nexmoe/nexmoe.com"
    data-repo-id="R_kgDOJI1XUA"
    data-category="General"
    data-category-id="DIC_kwDOJI1XUM4CU1nn"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%A1%AB%E5%85%85"><span class="toc-number">1.1.</span> <span class="toc-text">1 数据填充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">2 数据处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">3 数据处理</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script src='https://sentry.mixcm.com/js-sdk-loader/affb515ef7b517cb3fc0dc63d65a9fc2.min.js' crossorigin="anonymous"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>